<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="#F5F5F5"
    tools:context=".profil">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/circles"
            tools:ignore="MissingConstraints" />


        <LinearLayout
            android:layout_width="410dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">




                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout"
                        android:layout_width="match_parent"
                        android:layout_height="360dp"
                        android:background="@drawable/top_background"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/profile"
                            android:layout_width="313dp"
                            android:layout_height="147dp"
                            android:layout_marginStart="50dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="50dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/profile"
                            tools:ignore="MissingConstraints" />

                        <TextView
                            android:id="@+id/profilenom"
                            android:layout_width="200sp"
                            android:layout_height="30sp"
                            android:layout_marginTop="180dp"
                            android:layout_marginEnd="70dp"
                            android:layout_marginBottom="5dp"
                            android:text="@string/chedi_chalbi"
                            android:textColor="#ffffff"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/profilemail"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
<TextView
                            android:id="@+id/profilemail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="50dp"
                            android:layout_marginEnd="50dp"
                            android:text="chedichalbi@gmail.com"
                            android:textColor="#ffffff"
                            android:textSize="18sp"
                            android:textStyle="normal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:layout_editor_absoluteY="205dp" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                        android:layout_width="349dp"
                        android:layout_height="340dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="-120dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="24dp"
                        android:background="@drawable/background_white"
                        android:elevation="3dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView3"
                        app:layout_constraintVertical_bias="0.0">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8sp"
                            android:drawableStart="@drawable/name"
                            android:drawableTint="@color/yellow"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:inputType="text"
                            android:text="Fullname "
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/profilename"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8sp"

                            android:drawableStart="@drawable/emaill"
                            android:drawableTint="@color/yellow"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="Email"

                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/profileemail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8sp"
                            android:drawableStart="@drawable/cinn"
                            android:drawableTint="@color/yellow"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="Cin "

                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/profilecin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8sp"
                            android:drawableStart="@drawable/phone"
                            android:drawableTint="@color/yellow"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="Phone"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/profilephone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8sp"
                            android:drawableStart="@drawable/password"
                            android:drawableTint="@color/yellow"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="Password"

                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/profilepassword"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20sp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>






            <Button
                android:id="@+id/btnsave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10sp"
                android:background="@drawable/button_background"
                android:text="EDIT PROFIL"
                android:textColor="#ffffff"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>