<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgetPassword">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="25sp"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_marginTop="15sp"
                android:textColor="@color/blue"
                android:layout_marginLeft="90sp"
                android:layout_marginBottom="40sp"
                android:text="          Welcome !\n     Please reset your \n        password here !"
                android:textStyle="bold" />



        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="40sp"
            android:layout_marginRight="10sp"
            android:background="@drawable/shape"
            android:orientation="vertical"
            android:padding="40sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter your email address :"
                android:textColor="@color/blue"
                android:textSize="16sp"
                android:textStyle="bold"
                />

            <EditText
                android:id="@+id/emailReset"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Exemple@gmail.com"
                android:textStyle="bold"
                android:textSize="14sp"
                android:padding="20sp"
                android:layout_margin="10sp"
                android:drawableRight="@drawable/emaill"
                android:drawableTint="@color/yellow"
                />

            <Button
                android:id="@+id/btnReset"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="reset password"
                android:backgroundTint="@color/yellow"
                app:cornerRadius="30sp"
                android:layout_margin="10sp"
                />

            <Button
                android:id="@+id/backToMain"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="back"
                android:backgroundTint="@color/white"
                app:cornerRadius="30sp"
                android:layout_marginTop="10sp"
                android:textColor="@color/blue"
                android:drawableLeft="@drawable/beck"
                android:drawableTint="@color/yellow"
                />

        </LinearLayout>

    </LinearLayout>

</ScrollView>